#spring.jpa.hibernate.ddl-auto=update
##instal mysql using Docker
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/test_db
#spring.datasource.username=longhd
#spring.datasource.password=123456
##alllow table 's name like tblProduct
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

